LETSID_SERVER_AUTO_ID=
NEXT_PUBLIC_RPC_ENDPOINT=
GITHUB_AUTH_CLIENT_ID=
GITHUB_AUTH_CLIENT_SECRET=
GITHUB_AUTH_REDIRECT_URI=
DISCORD_AUTH_CLIENT_ID=
DISCORD_AUTH_CLIENT_SECRET=
DISCORD_AUTH_REDIRECT_URI=
GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=
GOOGLE_AUTH_REDIRECT_URI=
NEXT_PUBLIC_API_ENDPOINT=
POSTGRES_URL=
RECLAIM_APP_ID=
RECLAIM_APP_SECRET=
SEED=